<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Certificate Generated</title>
    <link href="{{ url_for('static', filename='favicon.png') }}"rel=icon type=image/x-icon><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css rel=stylesheet>
    <style>
        body {
            background: linear-gradient(to right, #fbbd5e, #f9d423);
            color: #000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            max-width: 800px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn {
            margin-top: 10px;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin-top: 20px;
            }
        }
    </style>
    <div class="container">
        <h1 class="mt-5">Certificate Generated Successfully</h1>
        <p>Your certificate has been generated successfully.</p>
        <a class="btn btn-primary" href="{{ certificate_url }}">View Certificate</a> <a class="btn btn-success" href="{{ url_for('download_certificate', filename=certificate_filename) }}">Download Certificate</a>
    </div>
</html>
